html{
    height: auto;
}
body{
    background: url("back-modified.jpg") no-repeat center/cover;
    background-attachment: fixed;
}

.logo{
    margin-top: 1%;
    width: 6%;
    height: 10%;
    position:fixed;
    margin-left: 3%;
}
.login_btn{
    margin-top: 2%;
    margin-left: 90%;
    font-weight: bold;
    color: white;
    background-color: rgb(199, 81, 54);
    width: 7%;
    height: 7%;
    font-size: 110%;
    border-radius: 10%;
}
.content{
    background-color:rgb(255, 255, 255,0.70);
    width:70%;
    height:auto;
    text-align: center;
    margin: auto;
    line-height: 200%;
    border-radius: 4%;
    padding: 3%;
}
h1{
    font-family:sans-serif;
    font-weight: bold;
    color: rgb(199, 81, 54);
    font-size: 50px;
}
h3{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:rgb(204, 63, 63);
    font-size: 30px;
}

@media (max-width:991px){
    .logo{
        width: 9%;
        height: 9%;
    }
    .login_btn{
        margin-top: 2%;
        margin-left: 87%;
        width: 9%;
        height: 7%;
        font-size: 100%;
    }
    .content{
        line-height: 250%;
    }
    h1{
        font-size: 45px;
    }
    h3{
        font-size: 28px;
    }
}

@media (max-width:768px){
    .logo{
        margin-top: 3%;
        width:15%;
        height: 10%;
    }
    body{
        background-image: url("back_768.jpg");
    }
    .login_btn{
        margin-top: 2.5%;
        margin-left: 80%;
        width: 14%;
        height: 7%;
        padding: 1.5% 1% 1.5% 1%;
    }
    h1{
        font-size: 40px;
    }
    h3{
        font-size: 28px;
    }
}

@media (max-width:450px){
    .logo{
        width:15%;
        height: 8%;
    }
    body{
        background-image: url("back_450.jpg");
        height: auto;
    }
    .login_btn{
        margin-top: 2.5%;
        margin-left: 73%;
        width: 20%;
        height: 7%;
        font-size: 100%;
    }
    h1{
        font-size: 30px;
    }
    h3{
        font-size: 25px;
    }
}