html {
    height: 100%;
  }
  body {
    background: url("45.jpg") no-repeat center/cover;
    background-attachment: fixed;
}
  
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25%;
    padding: 2%;
    transform: translate(-50%, -50%);
    background-color:hsla(0, 39%, 87%, 0.896);
    box-sizing: border-box; 
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;    
  }
 
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #040404;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #1a1919;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #f40377;
    font-size: 18px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #f8f817;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 40px;
    letter-spacing: 4px;
  }
  
  .login-box a:hover {
    background: #e96060;

    border-radius: 5px;
    box-shadow: 0 0 5px #eca0a0, 0 0 25px #f87c86, 0 0 50px #e97076,
      0 0 100px #ea5c89;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
    color: rgba(255, 255, 0, 0.874);

  }
  
  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #030f0f);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,
    100% {
      left: 100%;
    }
  }
  
  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #131313);
    animation: btn-anim2 1s linear infinite;
    animation-delay: 0.25s;
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,
    100% {
      top: 100%;
    }
  }
  
  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #181818);
    animation: btn-anim3 1s linear infinite;
    animation-delay: 0.5s;
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,
    100% {
      right: 100%;
    }
  }
  
  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #0f0f0f);
    animation: btn-anim4 1s linear infinite;
    animation-delay: 0.75s;
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,
    100% {
      bottom: 100%;
    }
  }
  h2{
    text-shadow:#03e9f4;
    color: rgba(255, 0, 0, 0);
  }
  @media (max-width:991px){
    .login-box{
        width:40%;
    }
  }
  @media (max-width:768px){
    .login-box{
        width:38%;
    }}
    @media (max-width:460px){
      .login-box{
          width:70%;
      }
    
    body{
        background-image: url("back.jpg");
    }
    .login_btn{
        margin-top: 2.5%;
        margin-left: 80%;
        width: 14%;
        height: 7%;
        padding: 1.5% 1% 1.5% 1%;
    }
    h1{
        font-size: 40px;
    }
    h3{
        font-size: 28px;
    }
}
