<html>
<style>
body{
	background-image:url("back.jpg");
        background-repeat:no-repeat;
	background-size:100%;
   	background-position:center;
	background-color:lightblue;
	
   } 

h1{
 text-align:center;
 font-weight:bold;
 font-size:50px;
 font-style:normal;
 color:Tomato;
}
img{
	padding-top:0px;
	padding-left:30px;
	padding-bottom:10px;
	padding-right:30px
}
.dropbtn {
  
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<body>
<header><h1>Vasireddy Venkatadri Institute of Technology</h1>
<h1>Transport Details</h1>
</header>
<div class="dropdown">
  <button class="dropbtn">Vehicle info</button>
  <div class="dropdown-content">
  <a href="#">Fitness certificate</a>
  <a href="#">License</a>
  <a href="#">Eib</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">oils and lubiricants</button>
  <div class="dropdown-content">
  <a href="#">diesel</a>
  <a href="#">Grease oil</a>
  <a href="#">Stearing oil</a>
 <a href="#">Coolant</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Accidents</button>
  <div class="dropdown-content">
  <a href="#">Execration(Actual Expenditure)</a>
  <a href="#">Details</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn"></button>
  <div class="dropdown-content">
  <a href="#">Execration(Actual Expenditure)</a>
  <a href="#">Details</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Accidents</button>
  <div class="dropdown-content">
  <a href="#">Execration(Actual Expenditure)</a>
  <a href="#">Details</a>
  </div>
</div>


</body>
</html>